<!DOCTYPE html>
<html lang="en">
    <!--Michael Pacholarz, ISTE-240, October 3 2021-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Michael's Trip to Poland - Trzy Korony</title>
    </head>

    <body>
        <div class="top-banner">
            <p>Michael's Trip to Poland</p>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <div class="sub-menu">
                <button class="menubtn">Time with Family</button>
                <div class="sub-menu_content">
                    <a href="JFK_to_ZRH.html">JFK to ZRH</a>
                    <a href="Giedlarowa.html">Giedlarowa/Lezajsk</a>
                    <a href="Zagrodki.html">Zagrodki</a>
                </div>
            </div> 
            <div class="sub-menu">
                <button class="menubtn">Southern Poland</button>
                <div class="sub-menu_content">
                    <a href="Lancut.html">Lancut</a>
                    <a href="Carpathian_Mountains.html">Carpathian Mountains</a>
                    <a href="Trzy_Korony.html">Trzy Korony</a>
                    <a href="Krakow.html">Krakow</a>
                    <a href="Wieliczka_Salt_Mine.html">Wieliczka Salt Mine</a>
                </div>
            </div> 
            <div class="sub-menu">
                <button class="menubtn">Northern Poland</button>
                <div class="sub-menu_content">
                    <a href="Olsztyn.html">Olsztyn</a>
                    <a href="Kolobrzeg.html">Kolobrzeg</a>
                </div>
            </div>
            <a href="Sources.html">Sources</a>
            <a href="Grading_Page.html">Grading Page</a>
        </div>
        
        <h1 class="page-title">Visiting Trzy Korony</h1>
        <div class="content">
            <div class="main-text">
                <p class="text-adjust">From the Carpathian Mountains, we traveled west along Poland's southern border. After driving, 
                    for a few hours, we had to park the car and hike down a dirt path for about half an hour. At the end of the dirt 
                    path we found ourselves at a river, and on the shore there were hundereds of people wating along the shore. So we 
                    watied in line to get into a wooden boat that took us down the river. On the boat, we had a tour guide telling us 
                    the history of the surrounding area, as well as some folk tales and myths. He was also telling us about the 
                    surounding nature. The summit of the tour downriver was the mountain known as the Trzy Korony, which in english means 
                    "the three crowns". We looked up and could see a mountain with three huge peaks, and we were all astonished. 
                </p>
            </div>
            <div class="image">
                <img id="trzy_korony" src="assets/images/trzy_korony.jfif" alt="Trzy_Korony_from_river">
            </div>
        </div>
    </body>
</html>